# MONATE

./: .gitignore  LICENSE  MONATE.sln  README.md
backend/: .env.example  Program.cs  appsettings.Development.json  appsettings.Product.json  appsettings.Production.json  appsettings.json  backend.csproj  backend.sln
backend/.config/: dotnet-tools.json
backend/Controllers/: AutomationController.cs  CategoryController.cs  ChatbotController.cs  ChtbotController.cs  ComfyUIController.cs  DownloadController.cs  FollowingController.cs  PortfolioController.cs  SystemController.cs  UploadController.cs  UserController.cs
backend/Databases/: Category.cs  DBContext.cs  DatabaseContext.cs
backend/Databases/AutomationData/: Diagram.cs
backend/Databases/ChatbotData/: ChatbotCache.cs  ChatbotHistory.cs
backend/Databases/ComfyUIData/: ComfyUIInputData.cs  ComfyUIInputParam.cs  ComfyUIOutputData.cs  ComfyUIOutputParam.cs  ComfyUIWork.cs
backend/Databases/CommunicationData/: Channel.cs  Chat.cs  Feedback.cs  Mail.cs
backend/Databases/Dto/: CategoryDto.cs
backend/Databases/EcommerceData/: EthAddress.cs  Transaction.cs
backend/Databases/EndpointData/: Category.cs  Commit.cs  Endpoint.cs  Input.cs  Workflow.cs
backend/Databases/FollowerData/: Booker.cs  Follower.cs
backend/Databases/PortfolioData/: Category.cs  Portfolio.cs  PortfolioItem.cs
backend/Databases/SystemData/: EnvValue.cs
backend/Databases/TeamData/: Portfolio.cs  PortfolioItem.cs  Review.cs
backend/Databases/User/: API.cs  Certification.cs  Education.cs  Information.cs  User.cs
backend/Databases/UserData/: API.cs  Certification.cs  Education.cs  Experience.cs  Information.cs  User.cs  (+4 more)
backend/Enums/: APIType.cs  AlertType.cs  ChatType.cs  ChatbotMessageType.cs  ChatbotType.cs  ComfyUIDataTypes.cs  ComfyUIMessageType.cs  ComfyUIModelTypes.cs  CommitType.cs  Degree.cs  DegreeType.cs  EnvType.cs  ErrorTypes.cs  FavouriteType.cs  FeedbackType.cs  FileType.cs  Gender.cs  GenderType.cs  InputType.cs  MailType.cs  PaymentProfileType.cs  PermitionType.cs  PortfolioItemType.cs  PortfolioType.cs  RelationType.cs  TransactionType.cs  UserShowingType.cs  UserType.cs
backend/Exceptions/: NetworkErrorException.cs
backend/Helpers/: BlockChainHelper.cs  CryptionHelper.cs  DotEnvHelper.cs  FileHelper.cs  FirebaseHelper.cs  OpenAIHelper.cs  QwenHelper.cs  RAGHelper.cs  SMTPHelper.cs  VerifyEmailHelper.cs  WebSocketHelper.cs
backend/Middlewares/: CryptionMiddleware.cs
backend/Models/: Alert.cs  ChatbotMessage.cs  ComfyUIMessage.cs
backend/Properties/: launchSettings.json
backend/Queues/: Alerts.cs
backend/Services/: JwtService.cs  JwtSettings.cs
backend/Temp/: Alerts.cs  ChatbotTemp.cs  ComfyUITemp.cs
(+196 files in other folders)
