user nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    include /etc/nginx/conf.d/*.conf;
    
    server {
        if ($host = monate.site) {
            return 301 https://$host$request_uri;
        }
        listen 80;
        listen [::]:80;
        server_name monate.site;
        return 404;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;

        server_name monate.site;

        ssl_certificate /etc/letsencrypt/live/monate.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/monate.site/privkey.pem;
        
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api {
            proxy_pass http://localhost:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
